\multirow{2}{*}{$N = 10$} & \textit{1055.14} & \cellcolor{Gray} \textit{0.08} & \textit{1048.98} & \cellcolor{Gray} \textit{0.10} & \textit{998.91} & \cellcolor{Gray} \textit{0.09} \\ 
  &  $6.96 \cdot 10^{10}$ & \cellcolor{Gray} $1.65 \cdot 10^{7}$ &  $1.32 \cdot 10^{11}$ & \cellcolor{Gray} $2.13 \cdot 10^{7}$ &  $1.94 \cdot 10^{11}$ & \cellcolor{Gray} $2.61 \cdot 10^{7}$ \\ 
\hline 
\multirow{2}{*}{$N = 50$} & \textit{1001.17} & \cellcolor{Gray} \textit{0.44} & \textit{1020.82} & \cellcolor{Gray} \textit{0.51} & \textit{1037.85} & \cellcolor{Gray} \textit{0.51} \\ 
  &  $2.81 \cdot 10^{11}$ & \cellcolor{Gray} $2.21 \cdot 10^{8}$ &  $5.35 \cdot 10^{11}$ & \cellcolor{Gray} $2.26 \cdot 10^{8}$ &  $7.90 \cdot 10^{11}$ & \cellcolor{Gray} $2.31 \cdot 10^{8}$ \\ 
\hline 
\multirow{2}{*}{$N = 100$} & \textit{1059.16} & \cellcolor{Gray} \textit{1.00} & \textit{1104.42} & \cellcolor{Gray} \textit{1.05} & \textit{1181.24} & \cellcolor{Gray} \textit{1.07} \\ 
  &  $5.45 \cdot 10^{11}$ & \cellcolor{Gray} $8.37 \cdot 10^{8}$ &  $1.04 \cdot 10^{12}$ & \cellcolor{Gray} $8.42 \cdot 10^{8}$ &  $1.53 \cdot 10^{12}$ & \cellcolor{Gray} $8.47 \cdot 10^{8}$ \\ 
\hline 
\multirow{2}{*}{$N = 200$} & \textit{1174.53} & \cellcolor{Gray} \textit{2.88} & \textit{1242.82} & \cellcolor{Gray} \textit{2.65} & \textit{1262.51} & \cellcolor{Gray} \textit{2.61} \\ 
  &  $1.07 \cdot 10^{12}$ & \cellcolor{Gray} $3.27 \cdot 10^{9}$ &  $2.05 \cdot 10^{12}$ & \cellcolor{Gray} $3.28 \cdot 10^{9}$ &  $3.02 \cdot 10^{12}$ & \cellcolor{Gray} $3.28 \cdot 10^{9}$ \\ 
\hline 
\multirow{2}{*}{$N = 300$} &  & \cellcolor{Gray} \textit{5.82} &  & \cellcolor{Gray} \textit{4.65} &  & \cellcolor{Gray} \textit{4.63} \\ 
  &  & \cellcolor{Gray} $7.31 \cdot 10^{9}$ &  & \cellcolor{Gray} $7.31 \cdot 10^{9}$ &  & \cellcolor{Gray} $7.32 \cdot 10^{9}$ \\ 
\hline 
\multirow{2}{*}{$N = 400$} &  & \cellcolor{Gray} \textit{11.03} &  & \cellcolor{Gray} \textit{7.70} &  & \cellcolor{Gray} \textit{7.46} \\ 
  &  & \cellcolor{Gray} $1.29 \cdot 10^{10}$ &  & \cellcolor{Gray} $1.29 \cdot 10^{10}$ &  & \cellcolor{Gray} $1.30 \cdot 10^{10}$