\multirow{8}{*}{$m = 10$} & \multirow{2}{*}{$\mathcal{T}_{\mathbb{R}^m,1}$} & \textit{359.38} & \textit{434.38} & \textit{546.61} & \textit{734.56} & & \\ 
& & $1.0\cdot 10^{10}$ & $4.8\cdot 10^{10}$ & $9.6\cdot 10^{10}$ & $1.9\cdot 10^{11}$ & & \\ 
& \cellcolor{Gray} \multirow{2}{*}{$\mathcal{RT}_{\mathbb{R}^m,1}$} & \cellcolor{Gray} \textit{0.13} & \cellcolor{Gray} \textit{0.40} & \cellcolor{Gray} \textit{0.91} & \cellcolor{Gray} \textit{2.60} & \cellcolor{Gray} \textit{9.36} & \cellcolor{Gray} \textit{30.41} \\ 
& \cellcolor{Gray} & \cellcolor{Gray} $8.5\cdot 10^{6}$ & \cellcolor{Gray} $5.0\cdot 10^{7}$ & \cellcolor{Gray} $2.0\cdot 10^{8}$ & \cellcolor{Gray} $8.0\cdot 10^{8}$ & \cellcolor{Gray} $3.2\cdot 10^{9}$ & \cellcolor{Gray} $1.3\cdot 10^{10}$ \\ 
& \multirow{2}{*}{$\mathcal{N}^{\tanh}_{\mathbb{R}^m,1}$} & \textit{348.43} & \textit{382.21} & \textit{425.88} & \textit{506.86} & & \\ 
& & $1.0\cdot 10^{10}$ & $2.4\cdot 10^{10}$ & $4.8\cdot 10^{10}$ & $9.6\cdot 10^{10}$ & & \\ 
& \cellcolor{Gray} \multirow{2}{*}{$\mathcal{RN}^{\tanh}_{\mathbb{R}^m,1}$} & \cellcolor{Gray} \textit{0.07} & \cellcolor{Gray} \textit{0.21} & \cellcolor{Gray} \textit{0.47} & \cellcolor{Gray} \textit{1.04} & \cellcolor{Gray} \textit{2.59} & \cellcolor{Gray} \textit{7.99} \\ 
& \cellcolor{Gray} & \cellcolor{Gray} $8.6\cdot 10^{6}$ & \cellcolor{Gray} $5.1\cdot 10^{7}$ & \cellcolor{Gray} $2.0\cdot 10^{8}$ & \cellcolor{Gray} $8.0\cdot 10^{8}$ & \cellcolor{Gray} $3.2\cdot 10^{9}$ & \cellcolor{Gray} $1.3\cdot 10^{10}$ \\ 
\hline 
\multirow{8}{*}{$m = 20$} & \multirow{2}{*}{$\mathcal{T}_{\mathbb{R}^m,1}$} & \textit{371.36} & \textit{495.81} & \textit{598.58} & \textit{769.88} & & \\ 
& & $1.0\cdot 10^{10}$ & $4.8\cdot 10^{10}$ & $9.6\cdot 10^{10}$ & $1.9\cdot 10^{11}$ & & \\ 
& \cellcolor{Gray} \multirow{2}{*}{$\mathcal{RT}_{\mathbb{R}^m,1}$} & \cellcolor{Gray} \textit{0.18} & \cellcolor{Gray} \textit{0.48} & \cellcolor{Gray} \textit{1.04} & \cellcolor{Gray} \textit{2.46} & \cellcolor{Gray} \textit{7.51} & \cellcolor{Gray} \textit{31.62} \\ 
& \cellcolor{Gray} & \cellcolor{Gray} $8.5\cdot 10^{6}$ & \cellcolor{Gray} $5.0\cdot 10^{7}$ & \cellcolor{Gray} $2.0\cdot 10^{8}$ & \cellcolor{Gray} $8.0\cdot 10^{8}$ & \cellcolor{Gray} $3.2\cdot 10^{9}$ & \cellcolor{Gray} $1.3\cdot 10^{10}$ \\ 
& \multirow{2}{*}{$\mathcal{N}^{\tanh}_{\mathbb{R}^m,1}$} & \textit{344.64} & \textit{432.72} & \textit{459.36} & \textit{563.23} & & \\ 
& & $1.0\cdot 10^{10}$ & $2.4\cdot 10^{10}$ & $4.8\cdot 10^{10}$ & $9.6\cdot 10^{10}$ & & \\ 
& \cellcolor{Gray} \multirow{2}{*}{$\mathcal{RN}^{\tanh}_{\mathbb{R}^m,1}$} & \cellcolor{Gray} \textit{0.09} & \cellcolor{Gray} \textit{0.24} & \cellcolor{Gray} \textit{0.46} & \cellcolor{Gray} \textit{1.00} & \cellcolor{Gray} \textit{2.58} & \cellcolor{Gray} \textit{9.32} \\ 
& \cellcolor{Gray} & \cellcolor{Gray} $6.0\cdot 10^{8}$ & \cellcolor{Gray} $3.5\cdot 10^{9}$ & \cellcolor{Gray} $1.4\cdot 10^{10}$ & \cellcolor{Gray} $3.8\cdot 10^{10}$ & \cellcolor{Gray} $1.4\cdot 10^{11}$ & \cellcolor{Gray} $1.3\cdot 10^{10}$ \\ 
\hline 
\multirow{8}{*}{$m = 30$} & \multirow{2}{*}{$\mathcal{T}_{\mathbb{R}^m,1}$} & \textit{439.63} & \textit{529.50} & \textit{693.85} & \textit{819.93} & & \\ 
& & $1.0\cdot 10^{10}$ & $4.8\cdot 10^{10}$ & $9.6\cdot 10^{10}$ & $1.9\cdot 10^{11}$ & & \\ 
& \cellcolor{Gray} \multirow{2}{*}{$\mathcal{RT}_{\mathbb{R}^m,1}$} & \cellcolor{Gray} \textit{0.20} & \cellcolor{Gray} \textit{0.48} & \cellcolor{Gray} \textit{0.97} & \cellcolor{Gray} \textit{2.41} & \cellcolor{Gray} \textit{9.09} & \cellcolor{Gray} \textit{24.37} \\ 
& \cellcolor{Gray} & \cellcolor{Gray} $8.5\cdot 10^{6}$ & \cellcolor{Gray} $5.0\cdot 10^{7}$ & \cellcolor{Gray} $2.0\cdot 10^{8}$ & \cellcolor{Gray} $8.0\cdot 10^{8}$ & \cellcolor{Gray} $3.2\cdot 10^{9}$ & \cellcolor{Gray} $1.3\cdot 10^{10}$ \\ 
& \multirow{2}{*}{$\mathcal{N}^{\tanh}_{\mathbb{R}^m,1}$} & \textit{410.55} & \textit{463.20} & \textit{494.44} & \textit{596.33} & & \\ 
& & $1.0\cdot 10^{10}$ & $2.4\cdot 10^{10}$ & $4.8\cdot 10^{10}$ & $9.6\cdot 10^{10}$ & & \\ 
& \cellcolor{Gray} \multirow{2}{*}{$\mathcal{RN}^{\tanh}_{\mathbb{R}^m,1}$} & \cellcolor{Gray} \textit{0.09} & \cellcolor{Gray} \textit{0.23} & \cellcolor{Gray} \textit{0.50} & \cellcolor{Gray} \textit{0.99} & \cellcolor{Gray} \textit{2.47} & \cellcolor{Gray} \textit{7.12} \\ 
& \cellcolor{Gray} & \cellcolor{Gray} $1.0\cdot 10^{8}$ & \cellcolor{Gray} $6.1\cdot 10^{8}$ & \cellcolor{Gray} $2.4\cdot 10^{9}$ & \cellcolor{Gray} $1.6\cdot 10^{9}$ & \cellcolor{Gray} $6.4\cdot 10^{9}$ & \cellcolor{Gray} $2.6\cdot 10^{10}$ 